<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Bookmark</title>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
	<style>
		html,
		body {
			overflow: hidden;
			background-color: transparent;
		}

		#container {
			/* prevent a fouc if no images present */
/*			display: none;*/
		}

		.modal-header {
			border-bottom: none;
			padding: 5px 0 0;
			position: absolute;
			width: 100%;
			background-color: whiteSmoke;
			-webkit-border-radius: 6px 6px 0 0;
			-moz-border-radius: 6px 6px 0 0;
			border-radius: 6px 6px 0 0;
		}

		.modal-footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.modal-footer input.btn {
			width: auto;
		}

		h1 {
			margin-bottom: 9px;
			margin-top: 9px;
		}

		body {
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.modal {
			margin: 10px;
			top: 0;
			left: 0;
			bottom: 0;
			width: 510px;
			position: absolute;
		}

		label em {
			cursor: pointer;
		}

		.modal-body {
			overflow: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin-top: 65px;
			margin-bottom: 67px;
		}

		.tabs {
			padding-left: 5px;
			margin: 0;
			height: 48px;
		}

		.tabs > li > a {
			line-height: 46px;
			font-weight: bold;
			font-size: 100%;
		}

		.tab-pane {
			display: none;
		}

		.active {
			display: block;
		}

		.imagePicker {
			-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			border: 1px solid #CCC;
			height: 110px;
			overflow: auto;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin-left: 0;
		}

		.imagePicker img {
			margin: 5px;
			border: 2px solid transparent;
		}

		.imagePicker .current {
			border: 2px dotted #555;
		}

		.private {
			font-weight: bold;
			width: auto;
			margin-top: 3px;
			margin-left: 6px;
		}

		@media all and (max-width: 550px) {
			.modal {
				width: 95%;
			}

			fieldset input[type=text],
			fieldset textarea {
				width: 95% !important;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<form action="#" class="span-one-third modal">
			<div class="modal-header">
				<ul class="tabs" data-tabs="tabs">
					<li data-tab-name="post"><a href="#postForm">Post</a></li>
					<li class="active" data-tab-name="link"><a href="#linkForm">Link</a></li>
					<li data-tab-name="quote"><a href="#quoteForm">Quote</a></li>
					<li data-tab-name="image"><a href="#imageForm">Image</a></li>
				</ul>
			</div>


			<fieldset id="postForm" class="form-stacked modal-body tab-pane">
				<label class='clearfix'>Title
					<input type="text" class="span8" name="title">
				</label>
				<input type="hidden" class="span8" name="url">
				<label class='clearfix'>Post
					<textarea class="span8" name="text" rows="8"></textarea>
				</label>
				<label class='clearfix'>Tags
					<input type="text" class="span8" name="tags" value="post">
				</label>
			</fieldset>


			<fieldset id="linkForm" class="form-stacked modal-body tab-pane active">
				<label class='clearfix'>Title
					<input type="text" class="span8" name="title">
				</label>
				<label class='clearfix'>URL
					<input type="text" class="span8" name="url">
				</label>
				<label class='clearfix'>Description
					<textarea class="span8" name="text" rows="5"></textarea>
				</label>
				<label class='clearfix'>Tags
					<input type="text" class="span8" name="tags" value="bookmark">
				</label>
			</fieldset>



			<fieldset id="quoteForm" class="form-stacked modal-body tab-pane">
				<input type="hidden" name="title">
				<input type="hidden" name="url">
				<label class='clearfix'>Quote
						<textarea class="span8" name="quote" rows="5"></textarea>
				</label>
				<label class='clearfix'>Note
					<textarea class="span8" name="text" rows="4"></textarea>
				</label>
				<label class='clearfix'>Tags
					<input type="text" class="span8" name="tags" value="bookmark">
				</label>
			</fieldset>


			<fieldset id="imageForm" class="form-stacked modal-body tab-pane">
				<input type="hidden" name="title">
				<input type="hidden" name="url">
				<label class='clearfix'>Image
					<input type="hidden" name="image">
					<div class="imagePicker span8"></div>
				</label>
				<label class='clearfix'>Notes
					<textarea class="span8" name="text" rows="4"></textarea>
				</label>
				<label class='clearfix'>Tags
					<input type="text" class="span8" name="tags" value="bookmark image">
				</label>
			</fieldset>


			<div class="modal-footer">
				<label class='private'>
					<input type="checkbox" name="private" val="private">
					keep private
				</label>
				<input type="submit" class="btn primary large" value="Done">
				<input type="button" class="btn large closeBtn" value="Cancel">
			</div>
		</form>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js"></script>
	<script type="text/javascript" src="http://tiddlyspace.com/bags/tiddlyspace/tiddlers/chrjs"></script>
	<script type="text/javascript" src="bookmarker.js"></script>
</body>
</html>
